<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="xrr2016">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA/78AAACM/wATf60ABk1rAP8AuwARls8AAPv/AAo3SgAA/yoAEEdeAOYA/wAAAP8AAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAY0AIAAAAAAAGNIoAAAAAAABooAAAAAAAAIrCAAAAAAAIoMJwAAAAAAAADCcAAAAAAAAAJ5AAAAAAAAAHkQAAAAAAAACRUAAAAAAAAAkVAAAAAAAAABWwAAAAAAAABbsAAAAAAAAAuwAAAAAAAAAAD//wAAn/8AAI3/AADB/wAA4/8AAOH/AADI/wAA/H8AAP4/AAD/HwAA/48AAP/HAAD/4wAA//EAAP/5AAD//wAA"
    rel="icon" type="image/x-icon" />
  <title>轻剑快马</title>
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 62.5%;
      background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB, #88cb7f);
      background-size: 500% 500%;
      animation: gradient 10s ease-in infinite;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", default;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%
      }

      50% {
        background-position: 100% 50%
      }

      100% {
        background-position: 0% 50%
      }
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    @font-face {
      font-family: 'icomoon';
      src: url('assets/fonts/icomoon.eot?yqw3uo');
      src: url('assets/fonts/icomoon.eot?yqw3uo#iefix') format('embedded-opentype'),
        url('assets/fonts/icomoon.ttf?yqw3uo') format('truetype'),
        url('assets/fonts/icomoon.woff?yqw3uo') format('woff'),
        url('assets/fonts/icomoon.svg?yqw3uo#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    [class^="icon-"],
    [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-juejin:before {
      content: "\e904";
    }

    .icon-blog:before {
      content: "\e900";
    }

    .icon-email:before {
      content: "\e901";
    }

    .icon-github:before {
      content: "\e902";
    }

    .icon-icon_resume:before {
      content: "\e903";
    }

    .content {
      position: relative;
      color: #fff;
      text-align: center;
    }

    .avatar {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      line-height: 0;
    }

    .name {
      margin: 1rem 0 .6rem 0;
      font-size: 2.6rem;
      letter-spacing: 1px;
      border-bottom: 1px solid;
    }

    .contacts {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .contacts a {
      font-size: 2.5rem;
      text-decoration: none;
    }

    .icon {
      color: #fff;
    }

    .email-address {
      position: relative;
      padding: 4px 6px;
      visibility: hidden;
      opacity: 0;
      color: #333;
      border-radius: 8px;
      cursor: pointer;
      background-color: #fff;
    }

    .email-address--show {
      visibility: visible;
      opacity: 1;
    }

    .email-address::before {
      position: absolute;
      content: "";
      top: -7px;
      right: 48px;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-bottom-color: #fff;
    }
  </style>
</head>

<body>
  <main class="content">
    <img class="avatar" src="assets/avatar.png" alt="轻剑快马" title="轻剑快马">
    <h1 class="name">轻剑快马</h1>
    <section class="contacts">
      <a href="https://github.com/xrr2016" rel="noopener noreferrer" target="_blank" title="Github"><i class="icon icon-github"></i></a>
      <a href="https://juejin.im/user/576666b7207703006b1e0f09/posts" rel="noopener noreferrer" target="_blank" title="掘金"
        style="transform: translateY(1px);"><i class="icon icon-juejin"></i></a>
      <a href="http://www.qjkm.me" rel="noopener noreferrer" target="_blank" title="Blog"><i class="icon icon-blog"></i></a>
      <a href="mailto:xiaoranran1993@outlook.com" rel="noopener noreferrer" title="Email"><i class="contacts__email icon icon-email"></i></a>
      <a href="assets/肖然然的个人简历.pdf" target="_blank" rel="noopener noreferrer" title="Resume"><i class="icon icon-icon_resume"></i></a>
    </section>
    <div class="email-address" title="click to copy">xiaoranran1993@outlook.com</div>
  </main>

  <script>
    function clickToCopy(text, element, callback = null) {
      const trigger = document.querySelector(element)
      trigger.addEventListener("click", function () {
        const tarea = document.createElement("textarea")
        tarea.setAttribute("id", "copyarea" + Date.now())
        tarea.setAttribute("readonly", "readonly")
        tarea.setAttribute("style", "opacity: 0; position: absolute; z-index: -1; top: 0; left: -9999px;")
        tarea.appendChild(document.createTextNode(text))
        document.body.appendChild(tarea)
        tarea.select()
        document.execCommand("copy")
        document.body.removeChild(tarea)
        !!callback && typeof callback === 'function' && callback()
      })
    }

    clickToCopy('xiaoranran1993@outlook.com', '.email-address', function () {
      address.classList.remove('email-address--show')
    })

    const email = document.querySelector('.contacts__email')
    const address = document.querySelector('.email-address')

    email.addEventListener('mouseover', function () {
      address.classList.add('email-address--show')
    })

  </script>
</body>

</html>